language: php
php:
  - 5.6.39
  - 7.0.33
  - 7.1.33
  - 7.2.34
  - 7.3.25
  - 7.4.13
  - 8.0.0

git:
  quiet: true
  depth: 3
branches:
  only:
  - master
script:
  - php -l charlestang/wordpress-ultimate-toolkit
